---
layout: home
author_profile: true
---

<div style="font-size:12pt;">
<p><a href="https://arxiv.org/abs/2307.00279">Let Me Teach You: Pedagogical Foundations of Feedback for Language Models</a> | <strong>Beatriz Borges</strong>, Niket Tandon, Tanja Käser, Antoine Bosselut (2023). arXiv preprint. </p>

<p><a href="https://arxiv.org/abs/2304.01904">REFINER: Reasoning Feedback on Intermediate Representations</a> | Debjit Paul, Mete Ismayilzada, Maxime Peyrard, <strong>Beatriz Borges</strong>, Antoine Bosselut, Robert West, Boi Faltings (2023). arXiv preprint. </p>

<p><a href="https://arxiv.org/abs/2305.02364">PeaCoK: Persona Commonsense Knowledge for Consistent and Engaging Narratives</a> | Silin Gao, <strong>Beatriz Borges</strong>, Soyoung Oh, Deniz Bayazit, Saya Kanno, Hiromi Wakaki, Yuki Mitsufuji, Antoine Bosselut (2023). Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (ACL). </p>

<p><a href="https://arxiv.org/abs/2105.09142">Laughing Heads: Can Transformers Detect What Makes a Sentence Funny?</a> | Maxime Peyrard, <strong>Beatriz Borges</strong>, Kristina Gligorić, Robert West (2021).  Proceedings of the Thirtieth International Joint Conference on Artificial Intelligence, (IJCAI.) </p>
</div>